# hello-rx

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hellorx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellorx/: MainActivity.java
app/src/main/java/com/hellorx/api/: Hello.java  Service.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hellorx/: ExampleUnitTest.java
