<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hellorx.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/output_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Output text:"/>


        <TextView
            android:id="@+id/output_array_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Output array:"/>


        <TextView
            android:id="@+id/output_map_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Output map:"/>

        <TextView
            android:id="@+id/output_flat_map_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Output flat-map:"/>


        <TextView
            android:id="@+id/output_reduce_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Output reduce:"/>


        <TextView
            android:id="@+id/output_greeting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Greeting:"/>
    </LinearLayout>
</ScrollView>
